<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
     <include>
        <uri>model://marker0</uri>
        <pose>28.65 -0.50 1.0 0 0 3.14</pose>
    </include>
    <include>
        <uri>model://marker8</uri>
        <pose>4.87 3.0 1.0 0 0 1.57 </pose>
    </include>
    <include>
        <uri>model://marker10</uri>
        <pose>6.36 4.68 1.0 0 0 -1.57</pose>
    </include>
     <include>
        <uri>model://marker2</uri>
        <pose>9.26 3.0 1.0 0 0 1.57</pose>
    </include>
     <include>
        <uri>model://marker1</uri>
        <pose>14.29 4.68 1.0 0 0 -1.57</pose>
    </include>
     <include>
        <uri>model://marker3</uri>
        <pose>16.23 3.00 1.0 0 0 1.57</pose>
    </include>
     <include>
        <uri>model://marker9</uri>
        <pose>20.39 4.68 1.0 0 0 -1.57</pose>
    </include>
     <include>
        <uri>model://marker5</uri>
        <pose>24.10 3.0 1.0 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://marker4</uri>
        <pose>26.16 4.68 1.0 0 0 -1.57</pose>
    </include>
    <include>
        <uri>model://marker7</uri>
        <pose>28.65 2.24 1.0 0 0 3.14</pose>
    </include>
    <include>
        <uri>model://marker6</uri>
        <pose>26.83 0 2.13 0 0 1.57</pose>
    </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Corridor'>
        <static>1</static>
        <pose frame=''> 0 0 0 0 0 0 </pose>
    	<link name='Wall_1'>
        <pose frame=''> 0 1.5 0 0 0 1.57 </pose>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>3 0.15 6</size>
            </box>
          </geometry>
          <pose frame=''>0 1.5 0 0 0 1.57</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 3 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''> 0 1.5 0 0 0 0 </pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
        <link name='Wall_2'>
        <pose frame=''>13.055 2.925 0 0 0 0 </pose>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>26.11 0.15 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>26.11 0.15 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!--<pose frame=''>0 3 0 0 0 0 </pose>-->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_3'>
        <pose frame=''>14.325 4.755 0 0 0 0 </pose>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>28.65 0.15 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>28.65 0.15 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        </link>
        <link name='Wall_4'>
        <pose frame=''>28.725 2.025 0 0 0 0 </pose>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>0.15 5.57 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>0.15 5.57 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!--<pose frame=''>0 3 0 0 0 0 </pose>-->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_5'>
        <pose frame=''>24.025 1.5 0 0 0 0 </pose>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>0.15 3 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>0.15 3 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!--<pose frame=''>0 3 0 0 0 0 </pose>-->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_6'>
        <pose frame=''>27.405 -0.075 2.5 0 0 0 </pose>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>2.74 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>2.74 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!--<pose frame=''>0 3 0 0 0 0 </pose>-->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <!-- <link name='Wall_6'>
        <pose frame=''>30.77 -2.1 0 0 0 0 </pose>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>10.43 0.15 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>10.43 0.15 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 3 0 0 0 0 </pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
	<link name='Wall_7'>
        <pose frame=''>30.77 -0.76 0 0 0 0 </pose>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>10.43 0.15 6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 0 0 0 0 </pose>
          <geometry>
            <box>
              <size>10.43 0.15 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 3 0 0 0 0 </pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>-->
    </model>
     <state world_name='default'>
     <sim_time>127 204000000</sim_time>
      <real_time>128 571177818</real_time>
      <wall_time>1499111552 514611824</wall_time>
      <iterations>127204</iterations>
	<model name='Corridor'>
       <pose frame=''> 0 0 0 0 0 0 </pose>
       <scale>1 1 1</scale>
       <link name='Wall_1'>
          <pose frame=''> 0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose frame=''>13.055 2.925 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>14.325 4.755 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose frame=''>28.725 2.025 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
	<link name='Wall_5'>
          <pose frame=''>26.035 1.5 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
	<link name='Wall_6'>
          <pose frame=''>27.405 -0.075 2.5 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        
	<!--<link name='Wall_6'>
           <pose>30.77 -2.1 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
           <pose>30.77 -0.76 0 0 0 0 </pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>-->
        </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>  
	<light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>    
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.60289 3.68969 22.1779 -0.390523 1.56221 2.74672</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>  
   </world>
  </sdf>
