<sdf version="1.4">
  <world name="kitchen_dining">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Entorno -->
    <include>
      <uri>model://kitchen_dining</uri>
      <pose>0 0 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://object_0</uri>
      <pose> 2.68 7.18 1.34 0 0 -1.57 </pose>
    </include>

    <include>
      <uri>model://object_1</uri>
      <pose> -3.42 6.79 1.43 0 0 -0.66 </pose>
    </include>

    <include>
      <uri>model://object_2</uri>
      <pose> -0.858 2.2856 2.099 0 0 -1.57 </pose>
    </include>

    <include>
      <uri>model://object_3</uri>
      <pose> 3.64 4.874 1.376 0 0 -3.14 </pose>
    </include>

    <include>
      <uri>model://object_4</uri>
      <pose> 1.257 2.28 1.243 0 0 -1.57 </pose>
    </include>

    <include>
      <uri>model://object_5</uri>
      <pose> 3.58 1.148 1.376 0 0 3.14 </pose>
    </include>

    <include>
      <uri>model://object_6</uri>
      <pose> -3.64 3.55 2.36 0 0 0 </pose>
    </include>

    <include>
      <uri>model://object_7</uri>
      <pose> -2.877 3.029 1.313 0 0 0 </pose>
    </include>

    <include>
      <uri>model://object_8</uri>
      <pose> -1.493 7.251 1.469 0 0 0 </pose>
    </include>
    
    <include>
      <uri>model://chair_1</uri>
      <pose> -0.5464 5.7685 0 0 0 -1.57 </pose>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <pose> -1.364 5.1189 0 0 0 0 </pose>
    </include>

    <!--include>
      <uri>model://chair_1</uri>
      <pose> -0.409 4.622 0 0 0 1.57 </pose>
    </include-->

    <include>
      <uri>model://chair_1</uri>
      <pose> 0.257 5.1490 0 0 0 3.14 </pose>
    </include>

    <include>
      <uri>model://chair_set_1</uri>
      <pose> -3.3376 4.7902 0 0 0 1.57 </pose>
    </include>

    <include>
      <uri>model://laptop_pc_1</uri>
      <pose> 1.309 7.0363 0.663 0 0 0 </pose>
    </include>

    <include>
      <uri>model://table_dining</uri>
      <pose> 1.226 7.013 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://office_chair</uri>
      <pose> 1.470 6.5903 0 0 0 3.14 </pose>
    </include>

    <include>
      <uri>model://side_table_3</uri>
      <pose> 0.338 -0.152 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://human_female_1</uri>
      <pose> -1.971 1.119 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://human_male_1</uri>
      <pose> -1.902 -0.386 0 0 0 2.793 </pose>
    </include>

    <include>
      <uri>model://monitor_2</uri>
      <pose> 3.631 -2.463 1.22 0 0 -1.57 </pose>
    </include>

    <include>
      <uri>model://pot_flower</uri>
      <pose> 3.426 -4.566 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://pot_flower</uri>
      <pose> 3.411 -0.709 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://pot_flower</uri>
      <pose> 3.426 3.507 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://plant_3</uri>
      <pose> 3.107 -0.984 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://plant_3</uri>
      <pose> 3.107 -4.796 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://plant_3</uri>
      <pose> 3.107 3.185 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://sofa_set_1</uri>
      <pose> -1.265 3.411 0 0 0 -3.14 </pose>
    </include>

    <include>
      <uri>model://trash_bin</uri>
      <pose> 1.486 1.229 0 0 0 0 </pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
  </world>
</sdf>
